{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "MySharedSecretKey",
    "Issuer": "schoolofcode.co.uk"
  }
}
